{
  "name": "cypress-express-mark",
  "version": "1.0.0",
  "description": "Projeto de testes de ponta a ponta no MarkL",
  "main": "index.js",
  "author": "Leo Nascimento",
  "license": "MIT",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.29.0",
    "cypress": "12.2.0",
    "http-serve": "^1.0.1",
    "http-server": "^14.1.1"
  }
}
